# springcloud

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
config-client/: pom.xml
config-client/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
config-repo/: lxt-config-dev.properties  lxt-config-pro.properties  lxt-config-test.properties  neo-config-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/lxt/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server1/: pom.xml
config-server1/src/main/resources/: application.yml
consul-consumer/: pom.xml
consul-consumer/src/main/resources/: application.yml
consul-provider/: pom.xml
consul-provider/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/bak/: application-eureka1.properties  application-eureka2.properties  application-eureka3.properties  application.yml
exureka-server/: pom.xml
exureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/resources/: application.properties  application.yml
service-consumer/: pom.xml
service-consumer-hystrix/: pom.xml
service-consumer-hystrix/src/main/resources/: application.properties  application.yml
service-consumer-node01/: pom.xml
service-consumer-node01/src/main/resources/: application.properties  application.yml
service-consumer-node02/: pom.xml
service-provider/: pom.xml
service-provider1/: pom.xml
zipkin-server/: pom.xml
zuul/: pom.xml
(+62 files in other folders)
