spring.application.name=spring-cloud-consumer-hystrix
#\u7194\u65AD\u5668\u5F00\u5173
feign.hystrix.enabled=true
#management.endpoints.web.exposure.include=hystrix.stream
server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

